# drip-minio

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/drip/minio/: RestApplication.java
src/main/java/com/drip/minio/dto/: RequestDto.java
src/main/java/com/drip/minio/service/: FileService.java  MinioTemplate.java
src/main/java/com/drip/minio/util/: ExceptionProvider.java  FileFormatUtil.java  PropertyConfigUtil.java
src/main/java/com/drip/minio/vo/: FileVo.java  ResultVo.java
src/main/resources/: application.properties
